{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginapult/learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginapult/learning/issues"
  },
  "homepage": "https://github.com/ginapult/learning#readme",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
